PORT=4000
POSTGRES_USER=seregaby2
POSTGRES_PASSWORD= seregaby2
POSTGRES_DB=postgres
POSTGRES_PORT=5000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
